# todo

./: README.md
todo-app/: build.gradle
todo-app/app/: build.gradle  google-services.json  proguard-rules.pro
todo-app/app/src/main/: AndroidManifest.xml
todo-app/app/src/main/java/com/todo/app/: BaseApplication.kt
todo-app/app/src/main/java/com/todo/app/main/data/: BaseRepository.kt
todo-app/app/src/main/java/com/todo/app/main/data/local/: AppLocalDataSource.kt
todo-app/app/src/main/java/com/todo/app/main/data/local/model/: DashboardBannerItem.kt  SelectionTrackerParameters.kt
todo-app/app/src/main/java/com/todo/app/main/data/remote/: AppRemoteDataSource.kt
todo-app/app/src/main/java/com/todo/app/main/data/remote/response/: BaseResponse.kt
todo-app/app/src/main/java/com/todo/app/main/data/remote/service/: ConnectivityInterceptor.kt  NotificationService.kt
todo-app/app/src/main/java/com/todo/app/main/data/remote/service/main/: ApiService.kt  ApiServiceHelper.java
todo-app/app/src/main/java/com/todo/app/main/ui/base/: UiExtensions.kt
todo-app/app/src/main/java/com/todo/app/main/ui/base/callback/: ItemClickListener.kt  ItemLongClickListener.kt  MvpView.kt  PaginationListener.kt  Presenter.kt  SelectionListener.kt
todo-app/app/src/main/java/com/todo/app/main/ui/base/component/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemDetailsLookup.kt  BasePresenter.kt  BaseSelectableAdapter.kt  BaseSelectableViewHolder.kt  BaseViewHolder.kt  BaseViewModel.kt
todo-app/app/src/main/java/com/todo/app/main/ui/base/helper/: AlertDialogUtils.kt  GridSpacingItemDecoration.kt  LinearHorizontalMarginItemDecoration.kt  LinearMarginItemDecoration.kt  LinearSeparatorItemDecoration.kt  LinearVerticalMarginItemDecoration.kt  ProgressDialogUtils.kt  RecyclerViewPaginator.kt  SwipeItemHandler.kt
todo-app/app/src/main/java/com/todo/app/main/ui/base/widget/: BaseRecyclerView.kt  CustomStatusBarView.kt  DottedLineView.kt  ScrollableCalendarView.kt
todo-app/app/src/main/java/com/todo/app/utils/helper/: AndroidUtils.kt  BatteryUtils.kt  Constants.kt  CountryUtils.kt  DataUtils.kt  FileUtils.kt  KeyboardUtils.kt  LanguageUtils.kt  PermissionUtils.kt  ShareUtils.kt  SharedPrefUtils.kt  TimeUtils.kt  ViewUtils.kt
todo-app/app/src/main/java/com/todo/app/utils/helper/imagepicker/: ImageInfo.kt  ImagePickerUtils.kt
todo-app/app/src/main/java/com/todo/app/utils/helper/network/: NetworkUtils.kt  NoConnectivityException.kt
todo-app/app/src/main/java/com/todo/app/utils/helper/notification/: NotificationChannelDetails.kt  NotificationUtils.kt
todo-app/app/src/main/java/com/todo/app/utils/libs/: GlideUtils.kt  GsonUtils.kt  ImageCropperUtils.kt  ToastUtils.kt
todo-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
todo-app/app/src/main/res/drawable-anydpi-v24/: ic_app_icon.xml
todo-app/app/src/main/res/layout/: progresss_dialog_layout.xml
todo-app/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
todo-app/app/src/release/res/values/: google_maps_api.xml  strings.xml
todo-app/gradle/wrapper/: gradle-wrapper.properties
todo-backend/: pom.xml
todo-backend/src/main/kotlin/com/evatix/test/todo/: TodoApplication.kt
todo-backend/src/main/kotlin/com/evatix/test/todo/business/service/: UserService.kt
todo-backend/src/main/kotlin/com/evatix/test/todo/data/entity/: Task.kt
todo-backend/src/main/kotlin/com/evatix/test/todo/data/repository/: TaskRepository.kt
todo-backend/src/main/kotlin/com/evatix/test/todo/data/response/: BadRequestErrorResponse.kt  DeleteResponse.kt
todo-backend/src/main/kotlin/com/evatix/test/todo/utils/: DataUtil.kt  DateUtil.kt  Extensions.kt
todo-backend/src/main/kotlin/com/evatix/test/todo/web/controller/: TaskWebServiceController.kt  UserWebServiceController.kt
todo-backend/src/main/kotlin/com/evatix/test/todo/web/helper/: ErrorHandler.kt
todo-backend/src/main/resources/: application.yaml
todo-backend/src/test/kotlin/com/evatix/test/todo/: TodoApplicationTests.kt
todo/src/main/kotlin/com/evatix/test/todo/business/service/: TaskService.kt
todo/src/main/kotlin/com/evatix/test/todo/data/entity/: User.kt
todo/src/main/kotlin/com/evatix/test/todo/data/repository/: UserRepository.kt
